<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow_bg"
    android:orientation="vertical"
    android:padding="15dp">
    <Button
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="start"
        android:id="@+id/back_btn"
        android:background="@drawable/btn_white_black_border"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:text="返回主菜单" />
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="1.0">
        <LinearLayout
            android:gravity="center"
            android:id="@+id/game_grid_container"
            android:background="@drawable/btn_white_black_border"
            android:padding="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">
            <GridLayout
                android:id="@+id/game_grid"
                android:background="@color/grid_background"
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rowCount="20"
                android:columnCount="10" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/game_info_container"
            android:background="@drawable/btn_white_black_border"
            android:padding="20dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:background="@color/yellow_bg"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">
                <TextView
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:id="@+id/score_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="得分: 0" />
            </LinearLayout>
            <TextView
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/next_block_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="下一个方块" />
            <LinearLayout
                android:gravity="center"
                android:background="@color/yellow_bg"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
                <GridLayout
                    android:id="@+id/next_block_preview"
                    android:background="@color/grid_background"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rowCount="4"
                    android:columnCount="4" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/controls_container"
        android:paddingHorizontal="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/control_buttons_group"
            android:background="@drawable/btn_white_black_border"
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:id="@+id/rotate_btn"
                    android:background="@drawable/btn_white_black_border"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:text="旋转" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp">
                    <Button
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:id="@+id/left_btn"
                        android:background="@drawable/btn_white_black_border"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginRight="15dp"
                        android:text="左移" />
                    <Button
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:id="@+id/right_btn"
                        android:background="@drawable/btn_white_black_border"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:text="右移" />
                </LinearLayout>
                <Button
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:id="@+id/down_btn"
                    android:background="@drawable/btn_white_black_border"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:text="下移" />
            </LinearLayout>
        </LinearLayout>
        <Button
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/fast_drop_btn"
            android:background="@drawable/btn_white_black_border"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="快速下落" />
    </LinearLayout>
</LinearLayout>